* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #a32abb;
  background-image: linear-gradient(135deg, rgb(1, 6, 44) 0%, #9599e2 100%);
  color: #faf7f7;
}
#header {
  width: 100%;
  height: 100vh;
  /* background-image: url(images/bg.png); */
  background-size: calc(500px);
  background-position: right;
  background-repeat: no-repeat;
}
#header img {
  float: right;
  margin-top: 15px;
}
.container {
  padding: 70px 5%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 120px;
  height: 30px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #00fff7;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li :hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #2c8276;
}
.bgimage{
  position: relative;
  margin-top: 100px;

  width: 500px;
  height: 500px;
  background: rgba (0,0,0,0,5);
  border-radius: 50%
  
}
.bgimage::before{
  content: '';
  position: absolute;
  inset: -10px 140px;
  background: linear-gradient(315deg,#00ccff,#d400d4);
  transition: 0.5s;
  animation: animate 4s linear infinite;
}
.bgimage:hover::before{
  inset: -20px 0px;
}
@keyframes animate
{
  0%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }
}
.bgimage::after{
  content: '';
  position: absolute;
  inset: 8px;
  background: url(Mapari123.png);
  background-size: contain;
  border-radius: 50%;
  z-index: 1;
}
.content{
  position: absolute;
  inset: 30px;
  z-index: 3;
  border-radius: 50%;
  overflow: hidden;
 
}
.content img{
  position: absolute;
  top: 70;
  left: 70;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  transition: 0.5s;
  pointer-events: none;
}
.content:hover .content img{
  opacity: 0;
}





/*------------About------------------*/
#about {
  padding: 80px 0;
  color: #ebebeb;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 90%;
  height: 400px;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(36, 215, 206);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #45beb8;
  font-size: 16px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* --------------services--------------- */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  padding: 40px;
  background: #000000;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background-color: #390931;
  transform: translateY(-10px);
}
/* ---------------Portfolio------------------ */

#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #219589);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #38c6cb;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  border: 1px solid #050a0a;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan;
}
.btn:hover {
  background: #38d5c3;
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px cyan,
  0 0 100px cyan, 0 0 200px cyan;
}
/* --------------------contact------------------- */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 25px;
}
.contact-left p i {
  color: #000000;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icon a {
  text-decoration: none;
  font-size: 30px;
  margin-top: 25px;
  margin-right: 15px;
  color: #000000;
  display: inline-block;
  transition: transform 0.5s;
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan;
}
.social-icon a:hover {
  color: rgb(25, 163, 154);
  transform: translateY(-5px);
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px cyan,
  0 0 100px cyan, 0 0 200px cyan;
}
.btn.btn2 {
  display: inline-block;
  background: #2abeb9;
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan;
}
.btn.btn2:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px cyan,
  0 0 100px cyan, 0 0 200px cyan;
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #000000;
  padding: 15px;
  margin: 15px 0;
  color: #11a4ac;
  font: 18px;
  border: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: rgb(0, 251, 255);
}
/* -----------CSS for small screens------------ */
nav .fas {
  display: none;
}
@media only screen and (max-width: 600px) {
  .bgimage {
    background-position: center;
    height: 400px;
    width: 320px;
    margin: 30px 0;
  }
  #header {
    height: 75vh;
  }
  nav .logo {
    padding-top: -50;
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;

  }
  nav ul {
    background: #11e7d2;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
    margin-top: 50px;
  }

  .about-col-2 {
    font-size: 14px;
    width: 100%;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
    margin-top: -40px;
  }
}
#msg {
  color: #27d408;
  margin-top: -40px;
  display: block;
}